
#!!! NON-SECURE ENV REPLACEMENT TEMPLATE FOR
#!!! .env WHICH IS AVAILABLE TO THE FRONT-END

#!!! DO NOT PUT ANY VARIABLES HERE IN THIS REACT .env TEMPLATE
#!!! IF THE VALUE SHOULD NOT BE AVAILABLE TO ANY CONNECTING USER

#!!! VALUES WILL BE REPLACED DURING INSTALLATION

#!!! ALL SECURE ENV VARIABLES-TO-BE-REPLACED 
#!!! SHOULD BE PUT IN .env.example, NOT HERE

# the 'VITE_' prefix is required

# NODE
# Host will usually be the same as your edurange3 domain,
# unless you're using custom nginx redirects to subdomains
VITE_NODE_HOST=NODE_HOST_REPLACE

# NODE>CHAT
VITE_CHAT_PORT=CHAT_PORT_REPLACE

# NODE>SSH
VITE_SSH_PORT=SSH_PORT_REPLACE